{
    "env":{
        "MONGO_USER":"Vishalrk",
        "MONGO_PASSWORD":"tech1mini",
        "MONGO_DEFAULT_DB":"test",
        "STRIPE_KEY":"sk_test_51NGgJySE2X0xZxAimZGwVKqBpDXBfMTbZOC9pQbU1QENdV09zKJoCAdqapvj8DEhmCHnJxz7Mo48TzIWc1AwTtUy00ITMC6nK3"
    }
}